{
  "name": "toggl-with-wings-cli",
  "version": "1.0.0",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "dayjs": "^1.11.13",
    "minimist": "^1.2.8"
  },
  "bin": {
    "toggl-with-wings-cli": "index.mjs"
  }
}
